ElevatorCodingChallenge/MainWindow.xaml

<Window x:Class="ElevatorCodingChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorCodingChallenge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="116"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" ></RowDefinition>
            <RowDefinition  Height="70"></RowDefinition>
            <RowDefinition  Height="70"></RowDefinition>
            <RowDefinition  Height="70"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label    Margin="20,20,20,20"
            Content="Up or down ( -1 or 1 )" 
                                             Grid.Column="0" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Center"                    
                 TextWrapping="Wrap"                 
                 Text=""
                 VerticalAlignment="Center" 
                 Width="88" Height="18"      Grid.Column="1"/>



        <Label    Margin="20,20,20,20"
            Content="Source floor" 
                                             Grid.Column="0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center"           
            TextWrapping="Wrap"                 
            Text=""
                 Margin="0,20,0,0"
            VerticalAlignment="Top" 
            Width="88" Height="18"           Grid.Column="1" Grid.Row="1"/>




        <Label    Margin="20,20,20,20"
            Content="Number of people"    Grid.Column="0" Grid.Row="2" />
        <TextBox HorizontalAlignment="Center"
            
            TextWrapping="Wrap"                 
            Text=""
                 Margin="0,20,0,0"
            VerticalAlignment="Top" 
            Width="88" Height="18"           Grid.Column="1" Grid.Row="2" />


        <Label    Margin="20,20,20,20"
            Content="Target floor"    Grid.Column="0" Grid.Row="3" />
        <TextBox HorizontalAlignment="Center"
            
            TextWrapping="Wrap"                 
            Text=""
                 Margin="0,20,0,0"
            VerticalAlignment="Top" 
            Width="88" Height="18"           Grid.Column="1" Grid.Row="3" />

        <Button Grid.Column="3" Grid.Row="3"
                Content="Call Elevator"
                HorizontalAlignment="Center"
                Margin="20,20,20,20"
                VerticalAlignment="Top" 
                Height="20"
                Width="158" />


        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="4" Content="Live results of position of elevators"></Label>


        <Label Content="Elevator1Stats" x:Name="Elevator1Stats" Grid.Column="0" Grid.Row="5"></Label>
        <Label Content="Elevator2Stats "  x:Name="Elevator2Stats"  Grid.Column="0" Grid.Row="6"></Label>
    </Grid>
</Window>
